{
  "expo": {
    "name": "myHabits-Mobile",
    "slug": "myHabits-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/a_logo_for_habits_tracking_-removebg-preview.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#f0f0f0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/a_logo_for_habits_tracking_-removebg-preview.png",
        "backgroundColor": "#f0f0f0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/a_logo_for_habits_tracking_-removebg-preview.png",
      "backgroundColor": "#f0f0f0"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/a_logo_for_habits_tracking_-removebg-preview.png",
          "resizeMode": "contain",
          "backgroundColor": "#f0f0f0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
